[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rfm69.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Atmel/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Connectors/con-usb-3.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Knobs-Buttons-Switches/switch-tact.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
