Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/workspace/diplom/drone/schematic/schematic_test/bs_prod.gpi

 Date              : 11.12.2014 10:26:20
 Plotfile          : C:/workspace/diplom/drone/schematic/schematic_test/bs_prod.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0520inch              28
 D12      rectangle 0.1181inch x 0.0472inch    32
 D13      rectangle 0.0480inch x 0.0880inch     3
 D14      rectangle 0.1417inch x 0.0866inch     1
 D15      rectangle 0.0630inch x 0.0709inch    12
 D16      rectangle 0.0760inch x 0.2100inch     2
 D17      rectangle 0.0709inch x 0.0630inch     8
 D18      round     0.0600inch               2
 D19      round     0.0886inch               8
 D20      round     0.0740inch              14
 D21      rectangle 0.0256inch x 0.1000inch     2
 D22      round     0.1660inch               8
 D23      round     0.0515inch               4
 D24      draw      0.0240inch              80
 D25      draw      0.0160inch            4108
 D26      square    0.0356inch              29

